<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(P1.jpg);
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .x {
            position: absolute;
            top: 250px;
            left: 575px;
            height: 370px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0.8;
            border-radius: 10px;
        }

        .y {
            position: absolute;
            top: 250px;
            left: 575px;
            height: 300px;
            width: 400px;
        }

        .p1 {
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            margin-top: 20px;
        }

        .t1,
        .t2 {
            width: 350px;
            height: 30px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            margin-left: 25px;
        }

        .p2 {
            margin-left: 25px;
            color: white;
            margin-top: 10px;
        }

        .a1 {
            color: rgb(200, 200, 233);
            text-decoration: none;
        }

        .b1,
        .b2 {
            width: 350px;
            height: 40px;
            margin-left: 25px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(16, 155, 231);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .b1:hover,
        .b2:hover {
            background-color: #0f91d8;
        }

        .p3 {
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <form action="database.php">
    <div class="x"></div>
    <div class="y">
        <p class="p1">Login Form</p>
        <input type="text" class="t1" placeholder="Your Email address" name="t11">
        <br><input type="password" class="t2" placeholder="Your Password" name="t22">
        <p class="p2"><input type="checkbox"> Agree with <a href="" class="a1">Terms & conditions</a></p>
        <br><input type="submit" value="Login" class="b1"><br>
        <span class="p3">Or</span>
        <br><input type="submit" value="Signup" class="b2" onclick="window.location.href='signup.html'">
    </div>
</form>
</body>

</html>
